<!DOCTYPE html>   
<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> Dealer page</title>  
<style>   
Body {  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: pink;  
}  

button {   
       background-color: #649472;   
       width: 50%;  
        color: rgb(83, 57, 9);   
        padding: 10px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
         }   

         form {   
        border: 4px solid #f1f1f1;   
    }   

    input[type=text], input[type=password] {   
        width: 100%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 3px solid green;   
        box-sizing: border-box;   
    }  

    
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      background-color: #7acb83;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    
    h1 {
      text-align: left;
      margin-top: 0;
      height: 20px;
    }
    
    .scroll-container {
      height: 120px;
      overflow-y: scroll;
    }
    
    table {
      width: 200%;
      border-collapse: collapse;
    }
    
    th, td {
      border: 3px solid #ddd;
      background-color: #a6aba7;
      padding: 20px;
      text-align: left;
    }
    
    th {
      background-color: #84dbdc;
    }
    
    
    
    
    
    .form-container {
      background-color: #f2f2f2;
      padding: 20px;
      margin-top: 20px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    
    .form-group {
      margin-bottom: 20px;
    }
    
    .form-label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
    }
    
    .form-input {
      width: 100%;
      padding: 8px;
      border: 1px solid #ddd;
      border-radius: 4px;
    }
    
    .form-submit {
      background-color: #4CAF50;
      color: white;
      border: none;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 14px;
      border-radius: 4px;
      cursor: pointer;
    }
    
    .form-submit:hover {
      background-color: #45a049;
    }


</style>



<head>
    <title>DEALER PAGE</title>
</head>
<body>
    <h1>DEALER PAGE</h1>
    <div class="scroll-container">
    <form>
     <table>
            <tr>
                <th>Com. ID</th>
                <th>Complaint Description</th>
                <th>Remark</th>
                
            </tr>
            <tr>
                <td>COM-001</td>
                <td>Complaint 1 description</td>
                <td>Remark</td>
                
            </tr>
            <tr>
                <td>COM-002</td>
                <td>Complaint 2 description</td>
                <td>Remark</td>
                
            </tr>
            <tr>
                <td>COM-003</td>
                <td>Complaint 3 description</td>
                <td>Remark</td>
                
            </tr>
        </table>
    </form>

</div>
<center> <button type="resolved">FORWARD TO ADMIN</button></center>
</body>
</html>